{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2http.js\'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cbpromise,\'ca\'f4\'d3\'da\'d2\'bb\'bc\'b6\'b7\'e2\'d7\'b0\
2\'a1\'a2httpUtil.js\'ca\'c7\'b6\'d4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b3\'e9\'cf\'f3\'a3\'ac\'b9\'dc\'c0\'ed\'d5\'fb\'b8\'f6App\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'ca\'f4\'d3\'da\'b6\'fe\'bc\'b6\'b7\'e2\'d7\'b0\
3\'a1\'a2\'b0\'d1http.js\'ba\'cdhttpUtil.js\'b7\'c5\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4util\'c4\'bf\'c2\'bc\'cf\'c2\
4\'a1\'a2http.js\'c4\'bf\'c7\'b0\'d6\'bb\'ca\'c7\'d7\'ee\'bc\'f2\'bb\'af\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7head\'b5\'c4\'b4\'ab\'d6\'b5\'b5\'c8\'bf\'c9\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d4\'f6\'c9\'be\
5\'a1\'a2\'c7\'bf\'b5\'f7httpUtil.js\'d6\'d0baseUR\cf2 L\'d7\'f6\'c8\'ab\'be\'d6\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'b1\'d8\'d2\'aa\'d0\'d4\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf2 \expnd0\expndtw0\kerning0
6\'a1\'a2\'b8\'bd\'d3\'d0\'b2\'bf\'b7\'d6\'b5\'f7\'d3\'c3test\'bf\'c9\'b2\'ce\'bf\'bc\'ca\'b9\'d3\'c3
\f2 \
}